(('of', 'the'), 1655)
(('in', 'the'), 1455)
(('on', 'the'), 701)
(('to', 'the'), 630)
(('and', 'the'), 517)
(('of', 'a'), 405)
(('at', 'the'), 379)
(('for', 'the'), 359)
(('from', 'the'), 356)
(('with', 'a'), 351)
(('in', 'a'), 344)
(('to', 'be'), 333)
(('with', 'the'), 329)
(('he', 'was'), 328)
(('of', 'his'), 328)
(('out', 'of'), 323)
(('by', 'the'), 313)
(('it', 'was'), 292)
(('in', 'his'), 292)
(('he', 'said'), 264)
(('mr', 'bloom'), 234)
(('all', 'the'), 227)
(('he', 'had'), 218)
(('for', 'a'), 187)
(('i', 'was'), 186)
(('don', 't'), 184)
(('and', 'a'), 181)
(('was', 'a'), 173)
(('with', 'his'), 169)
(('and', 'he'), 166)
(('of', 'her'), 166)
(('that', 's'), 157)
(('it', 's'), 156)
(('that', 'was'), 154)
(('i', 'm'), 152)
(('like', 'that'), 151)
(('on', 'his'), 150)
(('he', 's'), 141)
(('the', 'same'), 139)
(('to', 'his'), 138)
(('it', 'is'), 138)
(('the', 'other'), 137)
(('that', 'he'), 133)
(('of', 'course'), 130)
(('as', 'a'), 129)
(('is', 'the'), 125)
(('like', 'a'), 123)
(('was', 'the'), 121)
(('i', 'am'), 121)
(('as', 'he'), 120)