(('to', 'heaven'), 9)
(('in', 'heaven'), 9)
(('of', 'heaven'), 7)
(('heaven', 'and'), 4)
(('by', 'heaven'), 2)
(('heaven', 'were'), 2)
(('heaven', 'by'), 2)
(('heaven', 'was'), 2)
(('into', 'heaven'), 1)
(('like', 'heaven'), 1)
(('heaven', 'spilt'), 1)
(('heaven', 'hight'), 1)
(('heaven', 'foretold'), 1)
(('a', 'heaven'), 1)
(('heaven', '4'), 1)
(('and', 'heaven'), 1)
(('heaven', 'ever'), 1)
(('heaven', 'calling'), 1)
(('thank', 'heaven'), 1)
(('heaven', 'murmuring'), 1)
(('seventh', 'heaven'), 1)
(('nearer', 'heaven'), 1)
(('visit', 'heaven'), 1)
(('heaven', 'i'), 1)
(('heaven', 'becomes'), 1)
(('heaven', 'theres'), 1)
(('gracious', 'heaven'), 1)
(('heaven', 'a'), 1)
(('hearts', 'heaven'), 1)
(('heaven', 'theodore'), 1)
(('heaven', 'when'), 1)
(('heaven', 'had'), 1)
(('heaven', 's'), 1)
(('heaven', 'if'), 1)
(('heaven', 'ned'), 1)
